/* Base Styles */
*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color:#F3F1FF;
    ;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;
}
hr{
    border: 1px solid #D1D1D1;
    height: 0;
    margin-bottom: 27px;
}

/* top players styling */

.section-title{
    color: #562EFF;
    margin-top: 0;
}
.players-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player img{
    height: 56px;
    width: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
.top-players{
    margin-bottom: 30px;
}

/* Top blog styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 26px ;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-details{
    margin-left: 16px;
}
.blog-details .blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/*--------------
 Courses style  
 --------------*/
 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
 .course .course-banner img{
    width: 100%;
    height: 100%;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.filled{
    color: #FFC014
 }
 .fa-star.empty{
    color: #AEAEAE;
 }
 .grey{
    color: #AEAEAE;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .duration{
    font-size: 
    14.69px;
    color: #FF4A60;
    text-align: center;
    background-color: #FFE4E8;
    padding: 4px 9px;
    border-radius: 14.6913px;
 }
 .course{
    box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.37);
    padding: 15px;
    border-radius: 15px;
 }

 /*------------------
    Media Queries
 ------------------*/

 /* Mobile Devices */
 @media only screen and (max-width: 688px) {
     .container{
         width: 90%;
     }
     .thumbnail img{
         width: 100%;
         height: 100%;
     }
     .section-title{
         
         text-align: center;
     }
     .players-div, .blogs, .courses{
         grid-template-columns: repeat(1, 1fr);
     }
     .blog{
         align-items: center;
     }
     .courses{
         grid-row-gap: 20px;
     }
     .player{
         flex-direction: column;
     }

 }
 /* Tablet devices */
 @media only screen and (max-width: 992px) {
     .container{
         width: 100%;
     }
     .players-div, .courses{
         grid-template-columns: 1fr 1fr;
     }
     .courses{
         grid-row-gap: 20px;
     }
 }